{
  "name": "Rhadzor ScoreBoard",
  "short_name": "ScoreBoard",
  "description": "Scoreboard PWA mobile untuk hitung poin pertandingan dengan suara dan animasi.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7ff",
  "theme_color": "#f45d48",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
